html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  vertical-align: baseline;
}

body {
  transition: background 750ms linear;
}

html,
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "GT America", sans-serif;
  color: #141617;
  font-weight: 400;
  font-size: 16px;
}

body {
  min-height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: block;
  margin: 8px;
}

html {
  -webkit-text-size-adjust: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.bg--cotton {
  background-color: #F8F7ED;
}

#menu {
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  border: 0 solid #3A3A3A;
  border-bottom-width: 1px;
}

#menu__bar {
  width: 100%;
  padding: 14px 10px;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-row {
  flex-direction: row;
}

.flex {
  display: flex;
}

.bg--black {
  background-color: #2b65a8;
}

.color--cotton {
  color: #F8F7ED;
}

.hidden {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.h-auto {
  height: auto;
}

.w-full {
  width: 100%;
}

img {
  display: block;
}

.menu__toggle svg {
  width: 21px;
  height: auto;
}

svg {
  display: inline;
}

menu__mobileLogo {
  transition: opacity 0.3s;
}

.text-center,
.fullBleedImage__captionBody {
  text-align: center;
}
#menu__cartButton {
  border-radius: 64px;
  width: 24px;
  height: 24px;
  transition: background-color 0.2s;
}

.relative {
  position: relative;
}

.justify-center {
  justify-content: center;
}

.flex {
  display: flex;
}

.bg--cotton {
  background-color: #F8F7ED;
}

.color--black {
  color: #141617;
}

#menu__cartIndicator {
  transition: transform 0.2s, opacity 0.2s;
  opacity: 1;
  width: 12px;
  height: 12px px;
  top: -3px;
  right: -3px;
  border-radius: 12px;
  pointer-events: none;
}

.absolute {
  position: absolute;
}
.bg--sunset2 {
  background-color: #F67B71;
}
#menu__content {
  position: absolute;
  width: 100%;
  height: calc(100vh - 60px);
  z-index: -1;
  bottom: 0;
  padding: 16px;
  transition: transform 750ms cubic-bezier(0.22, 1, 0.36, 1), filter 750ms linear;
}

.scroll-y {
  overflow-y: auto;
}

.flex-col {
  flex-direction: column;
}
.font-menu-lg {
  font-family: "GT America", sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.01em;
}

ol,
ul {
  list-style: none;
}

.mb3 {
  margin-bottom: 20px;
}

.mr3 {
  margin-right: 20px;
}

.mb5 {
  margin-bottom: 40px;
}

.mt5 {
  margin-top: 40px;
}

.font-menu-sm {
  font-family: "GT America", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.font-body-sm,
.textDetailImageGrid__imageCaption,
.fullBleedImage__captionBody,
.fullBleedImage__caption {
  font-family: "GT America", sans-serif;
  font-size: 12px;
  line-height: 150%;
  font-weight: 400;
}

.font-weight-lt,
.blogPost .richtext {
  font-weight: 300 !important;
}

.featuredProductTags {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.button--smallRound {
  padding: 12px;
  line-height: 0.5;
  width: 38px;
  height: 38px;
}

.button {
  background-color: #141617;
  color: #FFFFFF;
  transition: background-color 0.3s;
  user-select: none;
  white-space: nowrap;
  border-radius: 90px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.font-cta-sm {
  font-family: "GT America", sans-serif;
  font-size: 14px;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 0.01em;
}

button {
  background: none;
  color: inherit;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

.featuredProductTags--open .featuredProductTags__tags,
.featuredProductTags--forceOpen .featuredProductTags__tags {
  width: 300px;
  opacity: 1;
  pointer-events: auto;
}

.featuredProductTags__tags .button {
  margin-left: 5px;
}

.featuredProductTags .featuredProductTags__tags {
  position: absolute;
  border-radius: 90px;
  top: 0;
  right: 0;
  overflow: hidden;
  width: 0px;
  opacity: 0;
  transition: width 0.5s ease, opacity 0.2s linear;
}

.button--small {
  padding: 12px 24px;
}

#body__contentWrapper {
  transition: filter 750ms cubic-bezier(0.22, 1, 0.36, 1);
}

#body__contentWrapper {
  width: 100%;
  margin-top: 60px;
}

#body__content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  display: block;
}

.overflow-h {
  overflow: hidden;
}

.block {
  display: block;
}

.color--white {
  color: #FFFFFF;
}

.bb1--gray1 {
  border-bottom: 1px solid #3A3A3A;
}

.marquee--linked {
  transition: background-color 0.2s, color 0.2s;
}

.marquee {
  padding: 15px 0;
  user-select: none;
}

.pb5 {
  padding-bottom: 40px;
}

.pt5 {
  padding-top: 40px;
}

.relative {
  position: relative;
}

.contentgrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 9px;
}

.content {
  max-width: 2400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.col-span-12 {
  grid-column-end: span 12;
}

.col-start-1 {
  grid-column-start: 1;
}

.footerGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "email"
    "nav"
    "social"
    "sinhala";
}

.mb8 {
  margin-bottom: 80px;
}

.footerGrid__emailForm {
  grid-area: email;
  max-width: 360px;
}

.mb4,
.blogPost .richtext {
  margin-bottom: 32px;
}

.font-body-lg,
.footerGrid__nav,
.review__policyModal .richtext h1,
.review__customerName,
.blogPost .richtext {
  font-family: "GT America", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.footerGrid__emailForm form {
  border: 1px solid #5B5B5B;
  border-radius: 2px;
}

.footerGrid__emailForm input {
  outline: none;
  border: none;
  color: inherit;
  background: transparent;
}

.p2 {
  padding: 12px;
}

.grow {
  flex-grow: 1;
}

.footerGrid__nav {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-area: nav;
}

.footerNav__link svg {
  margin-left: 8px;
  margin-right: 8px;
  height: 0.9em;
  width: auto;
}

.footerGrid__social {
  grid-area: social;
}

.footerGrid__sinhala {
  grid-area: sinhala;
}

.pt1 {
  padding-top: 8px;
}

.footer__tagline {
  position: absolute;
  top: 0;
  left: 0;
  animation-name: footer-tagline;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  user-select: none;
}

.eyebrow-sm {
  font-family: "GT America", sans-serif;
  letter-spacing: 0.1em;
  font-size: 10px;
  line-height: 110%;
  text-transform: uppercase;
  font-weight: 500;
}

.footer__tagline--delay {
  animation-delay: calc(5s);
}

.b0 {
  bottom: 0;
}

.r0 {
  right: 0;
}

.l0 {
  left: 0;
}

.t0 {
  top: 0;
}

.fixed {
  position: fixed;
}

.modal {
  z-index: 1000;
}

.bg--white {
  background-color: #FFFFFF;
}

.brad--1 {
  border-radius: 4px;
}

.modal__content {
  max-width: 95vw;
  max-height: 95vh;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

section {
  display: block;
}